{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://ql3aoaj2x0.execute-api.us-east-1.amazonaws.com/prod",
    "BACKEND_API_URL": "https://ql3aoaj2x0.execute-api.us-east-1.amazonaws.com/prod",
    "FEED_API_URL": "https://ql3aoaj2x0.execute-api.us-east-1.amazonaws.com/prod"
  }
}

